MONGODB_URI='mongodb+srv://admin056:YFpeZZHhnOB8pGdw@cluster0.h20pc.mongodb.net'
CLOUDINARY_NAME=`dxlbmtkox`
CLOUDINARY_API_KEY=`123534259424831`
CLOUDINARY_SECRET_KEY=`6jDZCxPjzJHHh4XEcXFGYQlzc70`
JWT_SECRET='greatstack'